# CMP-Basic-007

./: .gitignore  README.MD  README.md  build_and_run.sh  gradle.properties  run_app.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/moeen/basics/: App.android.kt
composeApp/src/androidMain/kotlin/org/moeen/basics/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/moeen/basics/: App.kt  ComposeLearningGuide.md  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/moeen/basics/1_Resources/: ImageAccess.kt  TextAccess.kt
composeApp/src/commonMain/kotlin/org/moeen/basics/2_CoreComponents/: AnnotatedStringwithListenerSample.kt  BorderOutlined.kt  Imageshow.kt  PartiallySelectlableText.kt  PasswordView.kt  RainbowText.kt  Scroll_Color_Simple.kt  ShadowText.kt  SimplePassword.kt
composeApp/src/commonMain/kotlin/org/moeen/basics/3_LayoutComposables/: BottomSheet.kt  Box.kt  ColumnExample.kt  LazyColumnExample.kt  LazyRowExample.kt  Modifier.kt  RowExample.kt
composeApp/src/commonMain/kotlin/org/moeen/basics/Components/: Animation.kt  BackButton.kt  DropDownmenu.kt  PullToRefresh.kt  SearchBar.kt  SegmentedButton.kt  Slider.kt  SnackBar.kt
composeApp/src/commonMain/kotlin/org/moeen/basics/Components/Forms/: CheckBox.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/moeen/basics/Examples/: CanvasGraphicsScreen.kt  CounterApp.kt  CustomComposablesScreen.kt  LoginForm.kt  ProductListScreen.kt  ProfileCard.kt
composeApp/src/commonMain/kotlin/org/moeen/basics/Navigation/: Navigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/moeen/basics/dumy/: AlertDialogBox.kt  CheckBox.kt  ElevatedCard.kt  FloatingActionButton.kt  InputChips.kt
composeApp/src/commonMain/kotlin/org/moeen/basics/splashScreen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/moeen/basics/theme/: Color.kt  Theme.kt  themeHandler.kt
composeApp/src/commonTest/kotlin/org/moeen/basics/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/moeen/basics/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/moeen/basics/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+13 files in other folders)
