#Gradle
org.gradle.jvmargs=-Xmx6144m -Dkotlin.daemon.jvm.options=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.offline=true


#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true



#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
